# mojo.discovery

./: .gitignore  .jiriignore  Makefile  mojoapptests  mojoconfig  pubspec.yaml
example/discovery/: .gitignore  FLUTTER_VERSION  Makefile  README.md  flutter.yaml  pubspec.yaml
example/discovery/lib/: main.dart
go/src/examples/advertiser/: advertiser.go
go/src/examples/scanner/: scanner.go
go/src/mojom/vanadium/discovery/: discovery.mojom.go
go/src/v.io/mojo/discovery/: discovery.go
go/src/v.io/mojo/discovery/apptest/: apptest.go  apptest_util.go  discovery_apptest.go  global_discovery_apptest.go
go/src/v.io/mojo/discovery/apptest/main/: main.go
go/src/v.io/mojo/discovery/internal/: discovery.go  update.go  update_test.go  util.go  util_test.go
go/src/vanadium/discovery/: discovery.go
go/src/vanadium/discovery/internal/: discovery.go  discovery_test.go  update.go  update_test.go  util.go
go/src/vanadium/discovery/internal/apptest/: apptest.go  discovery_apptest.go
go/src/vanadium/discovery/internal/apptest/main/: main.go
java/: Manifest.txt  build.gradle  settings.gradle
java/app/: build.gradle
java/app/src/main/java/io/v/mojo/discovery/: DiscoveryApp.java  DiscoveryImpl.java  UpdateImpl.java  Util.java
java/generated-src/io/v/mojo/discovery/: Advertisement.java  Advertiser.java  Advertiser_Internal.java  Closer.java  Closer_Internal.java  Discovery.java  Discovery_Internal.java  Error.java  ScanHandler.java  ScanHandler_Internal.java  ScanUpdate.java  Scanner.java  Scanner_Internal.java  Service.java  Update.java  UpdateType.java  Update_Internal.java
java/generated-src/mojom/vanadium/: discovery.mojom.srcjar
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/: AndroidManifest.xml
java/src/main/java/io/v/mojo/discovery/: AdvertiserImpl.java  DiscoveryImpl.java  ScannerImpl.java  VDiscoveryApp.java
lib/: client_impl.dart  discovery.dart
mojom/v.io/: discovery.mojom
mojom/vanadium/: discovery.mojom
test/: discovery_apptests.dart
