# Derived from $MOJO_DIR/mojoconfig.

{
  'dev_servers': [
    {
      'host': 'https://mojo.v.io/',
      'port': 31843,
      'mappings': [
        ('', [
          '@{BUILD_DIR}',
        ]),
      ],
    },
    {
      'host': 'https://test.v.io/',
      'port': 31844,
      'mappings': [
        ('', [
          '@{TEST_BUILD_DIR}',
        ]),
      ],
    },
    {
      'host': 'https://dart.test.mojo.v.io/',
      'port': 31845,
      'mappings': [
        ('', [
          '@{DISCOVERY_DIR}/test',
        ]),
      ],
    },
  ],
}
