# This file contains a list of Mojo apptests.
# For description of the file format, see 'mojo_test'.

tests = [
  {
    "test": "https://test.v.io/discovery_apptests.mojo",
    "test-args": [],
    "shell-args": ["--args-for=https://mojo.v.io/discovery.mojo --use-mock"],
    "timeout": 120,
  },
  # Disable dart apptests due to flakiness.
  # See https://github.com/vanadium/issues/issues/1278
  #
  # {
  #   "test": "https://dart.test.mojo.v.io/discovery_apptests.dart",
  #   "type": "dart",
  #   "dart_strict_mode": True,
  #   "shell-args": ["--args-for=https://mojo.v.io/discovery.mojo --use-mock"],
  # }
]
